<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="title" content="Book-Store">
	<meta name="description" content="Book-Store">
	<meta name="keywords" content="graphic design,web design,business,marketing,engineering">
	<meta name="robots" content="index, follow">
	<meta name="language" content="English">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="Aklima Akter">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Book Store</title>
	<!--font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--bootstrap icons-->
    <link rel="stylesheet" href="css/bootstrap-icons.css">
	 
	 <!--css links-->
	<link rel="stylesheet"  href="css/bootstrap.css">
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="css/media.css">
</head>
<body>
	<!--header start-->
<header>
	<div class="container">
	<!--navbar start-->
		<nav class="navbar navbar-expand-lg  c_nav">
    <div class="container-fluid px-0">
    	<!--logo-->
    <a class="navbar-brand" href="index.html">
    	<img class="img-fluid logo" src="images/logo.png" alt="Book-Store">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nsc" aria-controls="nsc" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="nsc">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
      </ul>
      <!--sign in btn start-->
      <a class="btn btn_cn btn_sign" href="#">Sign in</a>
      <!--sign in btn end-->

    </div>
  </div>
</nav>
<!--navber end-->
	</div>
</header>
<!--header end-->
<!--banner start-->
<section class="banner">
<div class="container">
	<div class="row align-items-center">
		<!--banner text-->
		<div class="col-xl-7 col-lg-6 order-2 order-lg-1">
			<div class="b_text">
			  <h1>The<span> Smart</span> Choice For<span> Future</span></h1>
			  <p>Elearn is a global training provider based across the UK that specialises in accredited and bespoke training courses. We crush the...</p>
			  <form action="#" method="get" class="s_box">
			  	<i class="bi bi-search s_i"></i>
					<input type="email" placeholder="Search for a location...">
					<button class="btn btn_cn btn_con" type="button">Continue</button>
				</form>
		  </div>
		</div>
		<!--banner image-->
		<div class="col-xl-5 col-lg-6 order-1 order-lg-2">
			<div class="b_img">
				<img class="img-fluid" src="images/banner.png" alt="Book-Store">
			</div>
		</div>
  </div>
</div>
</section>
<!--banner end-->
<!--skill section start-->
<section class="skill">
	<div class="container ss">
		<div class="row">
			<!--item start-->
			<div class="s_sec col-lg col-md-10 col-sm-12 col-12">
				<div class="row">
				<!--image-->
				<div class="s_img col-lg-4 col-md-4 col-sm-4">
						<img class="img-fluid" src="images/s1.png" alt="Book-Store">
				</div>
				<!--text-->
				<div class="col-lg-8 col-md-8 col-sm-8">
					<div class="s_t">
						<h3>Learn The Latest Skills</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
					</div>
				</div>
				</div>
			</div>
			<!--item end-->
			<!--item start-->
			<div class="s_sec col-lg col-md-10 col-sm-12 col-12">
				<div class="row">
				<!--image-->
				<div class="s_img col-lg-4 col-md-4 col-sm-4">
						<img class="img-fluid" src="images/s2.png" alt="Book-Store">
				</div>
				<!--text-->
				<div class="col-lg-8 col-md-8 col-sm-8">
					<div class="s_t">
						<h3>Get Ready For a Career</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
					</div>
				</div>
				</div>
			</div>
			<!--item end-->
			<!--item start-->
			<div class="s_sec col-lg col-md-10 col-sm-12 col-12">
				<div class="row">
				<!--image-->
				<div class="s_img col-lg-4 col-md-4 col-sm-4">
						<img class="img-fluid" src="images/s2.png" alt="Book-Store">
				</div>
				<!--text-->
				<div class="col-lg-8 col-md-8 col-sm-8">
					<div class="s_t">
						<h3>Earn a Certificate</h3>
						<p class="mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
					</div>
				</div>
				</div>
			</div>
			<!--item end-->
		</div>
	</div>
</section>
<!--skill section end-->
<!--desgin section start-->
<section class="design">
	<div class="container">
		<!--1st div-->
		<div class="row">
			<div class="d_text text-center">
				<h2>Our Tracks</h2>
				<p class="mb-0">Lorem Ipsum is simply dummy text of the printing.</p>
			</div>
		</div>
		<!--2nd div-->
		<div class="row">
			<!--item start-->
			<div class="col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="d_item">
					<div class="d_img">
						<img class="w-100" src="images/d1.jpg" alt="man">
					</div>
					<p class="mb-0">UI/UX Design<span class="st"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="last bi bi-star-fill"></i></span> </p>
					<h6 class="mb-0">UI/UX Design for Beginners</h6>
					<h6 class=" h_6">$98</h6>
					<div class="d_icon overflow-hidden align-items-center">
              <div class="d_i1 float-start">
              	<ul class="list-inline">
              		<li class="list-inline-item"><i class="bi bi-stopwatch"></i></li>
              		<li class="list-inline-item lit">22hr 30min</li>
              	</ul>
              </div>
              <div class="d_i2 float-start">
              	<ul class="list-inline">
              		<li class="list-inline-item"><i class="bi bi-camera-video"></i></li>
              		<li class="list-inline-item lit">34 Courses</li>
              	</ul>
              </div>
              <div class="d_i3 float-start">
              	<ul class="list-inline">
              		<li class="list-inline-item"><i class="bi bi-download"></i></li>
              		<li class="list-inline-item lit">250 Sales</li>
              	</ul>
              </div>
          </div>
					<a class="btn btn_cn btn_jc" href="#">Join Course</a>
				</div>
			</div>
			<!--item end-->
			<!--item start-->
			<div class="col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="d_item">
					<div class="d_img">
						<img class="w-100" src="images/d2.jpg" alt="man">
					</div>
					<p class="mb-0">UI/UX Design<span class="st"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="last bi bi-star-fill"></i></span> </p>
					<h6 class="mb-0">UI/UX Design for Beginners</h6>
					<h6 class=" h_6">$98</h6>
					<div class="d_icon overflow-hidden align-items-center">
              <div class="d_i1 float-start">
              	<ul class="list-inline">
              		<li class="list-inline-item"><i class="bi bi-stopwatch"></i></li>
              		<li class="list-inline-item lit">22hr 30min</li>
              	</ul>
              </div>
              <div class="d_i2 float-start">
              	<ul class="list-inline">
              		<li class="list-inline-item"><i class="bi bi-camera-video"></i></li>
              		<li class="list-inline-item lit">34 Courses</li>
              	</ul>
              </div>
              <div class="d_i3 float-start">
              	<ul class="list-inline">
              		<li class="list-inline-item"><i class="bi bi-download"></i></li>
              		<li class="list-inline-item lit">250 Sales</li>
              	</ul>
              </div>
          </div>
					<a class="btn btn_cn btn_jc" href="#">Join Course</a>
				</div>
			</div>
			<!--item end-->
			<!--item start-->
			<div class="col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="d_item">
					<div class="d_img">
						<img class="w-100" src="images/d3.jpg" alt="man">
					</div>
					<p class="mb-0">UI/UX Design<span class="st"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="last bi bi-star-fill"></i></span> </p>
					<h6 class="mb-0">UI/UX Design for Beginners</h6>
					<h6 class=" h_6">$98</h6>
					<div class="d_icon overflow-hidden align-items-center">
              <div class="d_i1 float-start">
              	<ul class="list-inline">
              		<li class="list-inline-item"><i class="bi bi-stopwatch"></i></li>
              		<li class="list-inline-item lit">22hr 30min</li>
              	</ul>
              </div>
              <div class="d_i2 float-start">
              	<ul class="list-inline">
              		<li class="list-inline-item"><i class="bi bi-camera-video"></i></li>
              		<li class="list-inline-item lit">34 Courses</li>
              	</ul>
              </div>
              <div class="d_i3 float-start">
              	<ul class="list-inline">
              		<li class="list-inline-item"><i class="bi bi-download"></i></li>
              		<li class="list-inline-item lit">250 Sales</li>
              	</ul>
              </div>
          </div>
					<a class="btn btn_cn btn_jc" href="#">Join Course</a>
				</div>
			</div>
			<!--item end-->
		</div>
	</div>
</section>
<!--desgin section end-->
<!--learning section start-->
<section class="learning">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-lg-5">
				<div class="l_img">
					<img class="w-100" src="images/learn.png" alt="Book-Store">
				</div>
			</div>
			<div class="offset-xl-1 col-xl-7 offset-lg-1 col-lg-6">
				<div class="l_text">
					<h2>Premium<span> Learning</span> Experience</h2>
					<!--1st learn start-->
					<div class="learn_t overflow-hidden">
						<div class="learn_img float-start">
						<img class="w-100" src="images/l1.png" alt="image">
						</div>
						<div class="learn_text float-end">
							<h6>Easily Accessible</h6>
							<p>Learning Will fell Very Comfortable With Courslab.</p>
						</div>
					</div>
					<!--1st learn end-->
					<!--2nd learn start-->
					<div class="learn_t overflow-hidden">
						<div class="learn_img float-start">
						<img class="w-100" src="images/l2.png" alt="image">
						</div>
						<div class="learn_text float-end">
							<h6>Fun learning expe</h6>
							<p>Learning Will fell Very Comfortable With Courslab.</p>
						</div>
					</div>
					<!--2nd learn end-->
				</div>
			</div>
		</div>
	</div>
</section>
<!--learning section end-->

<!--slider section start-->
<section class="slider">
    <div class="container">
      <div class="title text-center mb-3">
        <h3>What student’s say</h3>
        <p>Lorem Ipsum is simply dummy text of the printing.</p>
      </div>
      <div id="s_ind" class="carousel slide">
        <!--indicator start-->
        <div class="carousel-indicators c_ind">
          <button type="button" data-bs-target="#s_ind" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#s_ind" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#s_ind" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <!--indicator end-->
        <div class="carousel-inner">
        	<!--carousel item start-->
          <div class="carousel-item active" data-bs-interval="4000">
          	<div class="row">
          		<!--item one start-->
          		<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
          			<div class="card cr_card mt-3">
          				<div class="card-body cr_body">
          					<p>“Teachings of the great explore of truth, the master-builder of human happiness. no one rejects,dislikes, or avoids pleasure itself, pleasure itself”</p>
          					<div class="cr_item overflow-hidden">
          						<img class="img-fluid c_img" src="images/sl1.png" alt="Finlay Kirk">
          						<div class="cr_text float-end">
          							<h6>Finlay Kirk</h6>
          							<p>Web Developpers</p>
          						</div>
          					</div>
          				</div>
          			</div>
          		</div>
          		<!--item one end-->
          		<!--item one start-->
          		<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
          			<div class="card cr_card mt-3">
          				<div class="card-body cr_body">
          					<p>“Complete account of the system and expound the actual Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots”</p>
          					<div class="cr_item overflow-hidden">
          						<img class="img-fluid c_img" src="images/sl2.png" alt="Dannette P. Cervantes">
          						<div class="cr_text cr_2 float-end">
          							<h6>Dannette P.Cervant</h6>
          							<p>Web Design</p>
          						</div>
          					</div>
          				</div>
          			</div>
          		</div>
          		<!--item one end-->
          		<!--item one start-->
          		<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
          			<div class="card cr_card mt-3">
          				<div class="card-body cr_body">
          					<p>“There are many variations passages of  Lorem Ipsum available, but the majority have suffered alteration in some form,by injected humour”</p>
          					<div class="cr_item overflow-hidden">
          						<img class="img-fluid c_img" src="images/sl3.png" alt="Clara R. Altman">
          						<div class="cr_text cr_3 float-end">
          							<h6>Clara R. Altman</h6>
          							<p>UI&UX Design</p>
          						</div>
          					</div>
          				</div>
          			</div>
          		</div>
          		<!--item one end-->
          	</div>
          </div>
        	<!--carousel item end-->
        	<!--carousel item start-->
          <div class="carousel-item" data-bs-interval="4000">
          	<div class="row">
          		<!--item one start-->
          		<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
          			<div class="card cr_card mt-3">
          				<div class="card-body cr_body">
          					<p>“Teachings of the great explore of truth, the master-builder of human happiness. no one rejects,dislikes, or avoids pleasure itself, pleasure itself”</p>
          					<div class="cr_item overflow-hidden">
          						<img class="img-fluid c_img" src="images/sl1.png" alt="Finlay Kirk">
          						<div class="cr_text float-end">
          							<h6>Finlay Kirk</h6>
          							<p>Web Developpers</p>
          						</div>
          					</div>
          				</div>
          			</div>
          		</div>
          		<!--item one end-->
          		<!--item one start-->
          		<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
          			<div class="card cr_card mt-3">
          				<div class="card-body cr_body">
          					<p>“Complete account of the system and expound the actual Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots”</p>
          					<div class="cr_item overflow-hidden">
          						<img class="img-fluid c_img" src="images/sl2.png" alt="Dannette P. Cervantes">
          						<div class="cr_text cr_2 float-end">
          							<h6>Dannette P.Cervant</h6>
          							<p>Web Design</p>
          						</div>
          					</div>
          				</div>
          			</div>
          		</div>
          		<!--item one end-->
          		<!--item one start-->
          		<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
          			<div class="card cr_card mt-3">
          				<div class="card-body cr_body">
          					<p>“There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration in some form,by injected humour”</p>
          					<div class="cr_item overflow-hidden">
          						<img class="img-fluid c_img" src="images/sl3.png" alt="Clara R. Altman">
          						<div class="cr_text cr_3 float-end">
          							<h6>Clara R. Altman</h6>
          							<p>UI&UX Design</p>
          						</div>
          					</div>
          				</div>
          			</div>
          		</div>
          		<!--item one end-->
          	</div>
          </div>
        	<!--carousel item end-->
        	<!--carousel item start-->
          <div class="carousel-item" data-bs-interval="4000">
          	<div class="row">
          		<!--item one start-->
          		<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
          			<div class="card cr_card mt-3">
          				<div class="card-body cr_body">
          					<p>“Teachings of the great explore of truth, the master-builder of human happiness. no one rejects,dislikes,or avoids pleasure itself, pleasure itself”</p>
          					<div class="cr_item overflow-hidden">
          						<img class="img-fluid c_img" src="images/sl1.png" alt="Finlay Kirk">
          						<div class="cr_text float-end">
          							<h6>Finlay Kirk</h6>
          							<p>Web Developpers</p>
          						</div>
          					</div>
          				</div>
          			</div>
          		</div>
          		<!--item one end-->
          		<!--item one start-->
          		<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
          			<div class="card cr_card mt-3">
          				<div class="card-body cr_body">
          					<p>“Complete account of the system and expound the actual Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots”</p>
          					<div class="cr_item overflow-hidden">
          						<img class="img-fluid c_img" src="images/sl2.png" alt="Dannette P. Cervantes">
          						<div class="cr_text cr_2 float-end">
          							<h6>Dannette P.Cervant</h6>
          							<p>Web Design</p>
          						</div>
          					</div>
          				</div>
          			</div>
          		</div>
          		<!--item one end-->
          		<!--item one start-->
          		<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
          			<div class="card cr_card mt-3">
          				<div class="card-body cr_body">
          					<p>“There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration in some form,by injected humour”</p>
          					<div class="cr_item overflow-hidden">
          						<img class="img-fluid c_img" src="images/sl3.png" alt="Clara R. Altman">
          						<div class="cr_text cr_3 float-end">
          							<h6>Clara R. Altman</h6>
          							<p>UI&UX Design</p>
          						</div>
          					</div>
          				</div>
          			</div>
          		</div>
          		<!--item one end-->
          	</div>
          </div>
        	<!--carousel item end-->
        </div>
      </div>
    </div>
  </section>
<!--slider section end-->

<!--teacher section start-->
<section class="bio">
	<div class="container">
		<!--1st div-->
		<div class="row">
			<div class="d_text text-center">
				<h2>Our Tracks</h2>
				<p class="mb-0">Lorem Ipsum is simply dummy text of the printing.</p>
			</div>
		</div>
		<!--2nd div-->
		<div class="row">
			<!--item start-->
			<div class="col-lg-4">
				<div class="d_item bio_item">
					<div class="d_img">
						<img class="w-100" src="images/t1.jpg" alt="man">
					</div>
					<h4 class="mb-0">Matthew E. McNatt</h4>
					<h6>Professor @George Brown College</h6>
					<p>Ut enim ad minim veniam, quis nost exercitatio nullamco laboris nisi ut allquip ex commodo.
					</p>
					<p class="bio_p">Engineering physics<span><img class="img-fluid bio_img" src="images/instagram.png" alt="instagram"> <img class="img-fluid bio_img" src="images/linkedin.png" alt="linkedin"> </span> </p>
				</div>
			</div>
			<!--item end-->
			<!--item start-->
			<div class="col-lg-4">
				<div class="d_item bio_item">
					<div class="d_img">
						<img class="w-100" src="images/t2.jpg" alt="man">
					</div>
					<h4 class="mb-0">Matthew E. McNatt</h4>
					<h6>Professor @George Brown College</h6>
					<p>Ut enim ad minim veniam, quis nost exercitatio nullamco laboris nisi ut allquip ex commodo.
					</p>
					<p class="bio_p">Engineering physics<span><img class="img-fluid bio_img" src="images/instagram.png" alt="instagram"> <img class="img-fluid bio_img" src="images/linkedin.png" alt="linkedin"> </span> </p>
				</div>
			</div>
			<!--item end-->
			<!--item start-->
			<div class="col-lg-4">
				<div class="d_item bio_item">
					<div class="d_img">
						<img class="w-100" src="images/t3.jpg" alt="man">
					</div>
					<h4 class="mb-0">Matthew E. McNatt</h4>
					<h6>Professor @George Brown College</h6>
					<p>Ut enim ad minim veniam, quis nost exercitatio nullamco laboris nisi ut allquip ex commodo.
					</p>
					<p class="bio_p">Engineering physics<span><img class="img-fluid bio_img" src="images/instagram.png" alt="instagram"> <img class="img-fluid bio_img" src="images/linkedin.png" alt="linkedin"> </span> </p>
				</div>
			</div>
			<!--item end-->
		</div>
	</div>
</section>
<!--teacher section end-->
<!--newsletter section start-->
<section class="newsletter">
	<div class="container">
		<div class="news_text text-center">
			<h3>Subscribe to our newsletter</h3>
			<p class="mb-0">Lorem Ipsum is simply dummy text of the printing.</p>
				<form action="#" method="get" class=" n_box">
					<input type="email" placeholder="Email Address">
					<button class="btn btn_cn btn_s" type="button">Send</button>
				</form>
		</div>
	</div>
</section>
<!--newsletter section end-->
<!--top footer section start-->
<section class="top_header">
	<div class="container">
		<div class="row">
			<!--1st column-->
			<div class="col-lg-4 col-md-8 col-sm-8 col-12">
				<div class="f_details">
					<div class="f_logo">
						<img class="img-fluid" src="images/logo.png" alt="Book-Store">
					</div>
					<p class="mb-0 f_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy a type specimen book.</p>
				</div>
			</div>
      <!--2nd column-->
			<div class="col-lg-2 col-md-3 col-sm-3 col-6">
				<div class="f_links">
					<h4>Company</h4>
					<ul class="list-unstyled mb-0">
						<li><a href="#">About Us</a></li>
						<li><a href="#">How to work?</a></li>
						<li><a href="#">Populer Course</a></li>
						<li><a href="#">Service</a></li>
					</ul>
				</div>
			</div>
			<!--3rd column-->
			<div class="col-lg-2 col-md-3 col-sm-3 col-6">
				<div class="f_links">
					<h4>Courses</h4>
					<ul class="list-unstyled mb-0">
						<li><a href="#">Categories</a></li>
						<li><a href="#">Ofline Course</a></li>
						<li><a href="#">Vidio Course</a></li>
					</ul>
				</div>
			</div>
			<!--4th column-->
			<div class="col-lg-1 col-md col-sm-4 col-5">
				<div class="f_links f_su">
					<h4>Support</h4>
					<ul class="list-unstyled mb-0">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Privacy </a></li>
					</ul>
				</div>
			</div>
			<!--5th column-->
			<div class="col-lg-3 col-md-5 col-sm-5 col-7">
				<div class="f_address">
					<h4>Contact Info</h4>
					<address>
						<p>+0913-705-3875</p>
						<P>ElizabethJ@jourrapide.com</P>
						<p>4808 Skinner Hollow Road Days Creek, OR 97429</p>
					</address>
				</div>
			</div>
		</div>
	</div>
</section>
<!--top footer section end-->
<!--footer section start-->
<footer>
  <p class="mb-0 text-center">BookStore All Right Reserved, 2022</p>
</footer>
<!--footer section end-->


<!--js links-->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>